* {
  margin: 0;
  padding: 0;
}
:root {
  --heading: "Nunito Sans", sans-serif;
  --pera: "Poppins", sans-serif;
  --main-color: #29ca8e;
  --second-color: #3f51b5;
  /* var(--main-color) */
}
/* nav bar start */
.nav-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 5px solid var(--main-color);
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74px;
  width: 90%;
  /* background-color: cadetblue; */
  background-color: white;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li {
  list-style: none;
  text-decoration: none;
  padding: 27px 8px;
}
.nav-bar a {
  text-decoration: none;
}
.nav-list a {
  margin: 1.7rem;
  font-size: 1.1rem;
  color: #575757;
}
.nav-list li:hover {
  background-color: var(--main-color);
}
.nav-list li:hover * {
  color: white;
}
.logo {
  color: #454545;
  font-size: 1.5rem;
}
.nav-contact {
  color: #575757;
}
.nav-contact i {
  margin-right: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
/* nav bar end */
/* main page start */
.main-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/slider-image1.jpg);
  background-position: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
}
.main-content {
  height: 50vh;
  width: 40%;
  /* background-color: aqua; */
  margin-left: 10%;
}
.main-content h1 {
  font-size: 2.5rem;
  color: white;
  font-family: var(--heading);
}
.main-content p {
  font-size: 0.9rem;
  font-family: var(--pera);
  line-height: 23px;
  margin: 10px 0px 30px 0px;
  color: white;
}
.main-content button {
  height: 50px;
  width: 130px;
  /* background-color: #3f51b5; */
  border: none;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid white;
}
.main-content button:hover {
  background-color: white;
}
.main-content button:hover * {
  color: black;
}
.main-content a {
  text-decoration: none;
  font-size: 0.8rem;
  color: white;
}
/* main page end */
/* first page start */
.first-cards {
  height: 70vh;
  /* width: 100%; */
  /* background-color: cadetblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}
.simple-cards {
  height: 70vh;
  width: 90%;
  /* background-color: #5d6592; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.sim-card {
  height: 350px;
  /* background-color: rgb(18, 65, 65); */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.116);
}
.sim-inner-card {
  width: 250px;
}
.first-span {
  height: 70px;
  width: 70px;
  color: white;
  background-color: var(--second-color);
  font-size: 2.5rem;
  text-align: center;
  line-height: 70px;
  font-weight: bold;
  border-radius: 50px;
  display: inline-block;
  font-family: var(--heading);
}
.sim-inner-card h3 {
  font-family: var(--heading);
  font-size: 1.5rem;
  margin: 10px 0px;
}
.sim-inner-card p {
  font-family: var(--pera);
  font-size: 0.8rem;
  line-height: 20px;
  color: #757575;
}
/* first page end */

/* second page start about */
.about-sec {
  height: 80vh;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
}
.about-container {
  height: 80vh;
  width: 90%;
  /* background-color: #575757; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first-content {
  height: 75vh;
  width: 45%;
  /* /* background-color: blueviolet;  */
  background-color: white;
}
.first-content h2 {
  font-family: var(--heading);
  line-height: 35px;
}
figure {
  margin: 40px 0px;
}

figure span {
  float: left;
  height: 50px;
  width: 50px;
  background-color: aqua;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  margin-right: 20px;
}
figure i {
  font-size: 1.5rem;
  color: white;
}
.form-content {
  height: 500px;
  width: 500px;
  background-color: rgba(0, 0, 0, 0.89);
  border-radius: 50%;
}
.first-content h2 {
  color: var(--heading);
  font-size: 2rem;
  color: #353535;
}
figure h3 {
  font-family: var(--heading);
  font-size: 1.3rem;
  font-weight: bold;
  color: #454545;
}
figure p {
  font-family: var(--pera);
  font-size: 0.8rem;
  line-height: 20px;
  color: #757575;
}
.form-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-input input {
  display: block;
  margin: 40px 3px;
  height: 40px;
  width: 250px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  font-size: 0.9rem;
}
.block-input h2 {
  font-family: var(--heading);
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
}
.block-input button {
  height: 50px;
  width: 150px;
  background-color: white;
  border: none;
  border-radius: 50px;
  margin-left: 50px;
}
.block-input button:hover {
  background-color: var(--second-color);
}
.block-input button:hover * {
  color: white;
}
.block-input a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.753);
}
/* second page end about */

/* third page about teachers */

.teacher-sec {
  height: 100vh;
  width: 100%;
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color: #f9f9f9;
}
.teacher-con {
  height: 80px;
  width: 100%;
  /* background-color: #454545; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.teacher-con h2 {
  font-size: 1.8rem;
  font-family: var(--heading);
  font-weight: bold;
  color: #353535;
}
.teacher-con p {
  font-size: 1.2rem;
  font-family: var(--pera);
  color: #777777;
}
.teacher-cards {
  height: 75vh;
  /* width: 90%; */
  /* background-color: #3f51b5; */
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  grid-gap: 30px;
}
.teach-card {
  height: 400px;
  width: 250px;
  /* background-color: aqua; */
  background-color: #ffffff;
}
.teach-card img {
  height: 40vh;
  width: 100%;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}
.card-content h2 {
  font-family: var(--heading);
  color: #454545;
  font-size: 1.3rem;
  font-weight: bolds;
}
.card-content p {
  font-family: var(--pera);
  color: #333333;
}
.icon-ul {
  display: flex;
  padding: 10px 20px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.247);
}
.icon-ul li {
  list-style: none;
  margin: 5px 20px 5px 0px;
}
.icon-ul li a {
  /* height: 45px;
    width: 45px; */
}
.icon-ul li a:hover {
  background-color: var(--main-color);
}
/* third page end */

/* fourth page start about courses */
.popular-sec {
  height: 100vh;
  width: 100%;
  /* background-color: #29ca8e; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular-course {
  height: 80px;
  width: 90%;
  /* background-color: #3f51b5; */
  padding-top: 150px;
  padding-bottom: 50px;
}
.popular-course h2 {
  font-family: var(--heading);
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #353535;
}
.popular-course small {
  font-family: var(--heading);
  font-size: 1rem;
  font-weight: bold;
  display: block;
  text-align: center;
  color: #777777;
}
.courses-cards {
  height: 70vh;
  /* background-color:red; */
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}
.course-card {
  height: 445px;
  width: 380px;
  /* background-color: palevioletred; */
}
.course-card img {
  height: 250px;
  width: 100%;
}
.date-time {
  color: #ffffff;
  font-weight: bold;
}

.datetime-box {
  background: linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.6));
  width: 87%;
  position: relative;
  bottom: 62px;
  padding: 20px 25px;
}
.space {
  margin-right: 40px;
}
.course-detail {
  padding: 20px 20px 15px;
  margin-top: -50px;
}
.course-detail h2 {
  font-family: var(--heading);
  font-size: 1.4rem;
}
.course-detail p {
  font-family: var(--pera);
  font-size: 0.8rem;
}
.course-info {
  height: 91px;
  width: 100%;
  /* background-color: #29ca8e; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f0f0f0;
}
.course-author {
  display: flex;
  align-items: center;
  padding: 20px 20px 20px 20px;
}
.course-author img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}
.course-author span {
  font-family: var(--pera);
  font-size: 0.9rem;
  font-weight: 500;
  color: #333333;
}
.course-price {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 80px;
  background-color: var(--main-color);
  margin-right: 20px;
}

/* fourth page end */

/* fifth page start about student */

.student-sec {
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.student-revie {
  height: 100px;
  width: 90%;
  /* background-color: #29ca8e; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.student-revie h2 {
  text-align: center;
  font-size: 2rem;
  font-family: var(--heading);
  font-weight: bold;
  color: #353535;
}
.student-revie small {
  display: block;
  text-align: center;
  font-size: 1.1rem;
  font-family: var(--pera);
  color: #777777;
}
.stu-cards {
  height: 500px;
  width: 90%;
  /* background-color: aqua; */
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.stu-card {
  height: 360px;
  background-color: #ffffff;
  margin-top: 30px;
}
.test-image {
  float: left;
}
.test-image img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin: 50px 20px 20px 30px;
}
.stu-head {
  margin: 60px 0px 20px 0px;
}
.stu-head h4 {
  font-family: var(--heading);
  font-size: 1.2rem;
  color: #333333;
  font-weight: bold;
}
.stu-card span {
  font-family: var(--heading);
  font-size: 1rem;
  color: #808080;
}
.stu-card p {
  font-family: var(--pera);
  font-size: 0.9rem;
  margin: 30px 60px 18px 30px;
  line-height: 25px;
  color: #757575;
}
.stu-icon {
  margin-left: 30px;
  color: blue;
}
/* fifth page end */

/* sixth page start */

.sec-contact {
  height: 100vh;
  width: 100%;
  background-color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-con {
  height: 90vh;
  width: 90%;
  /* background-color: crimson; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.sec-form {
  height: 445px;
  /* background-color: cadetblue; */
}
.sec-form h2 {
  font-family: var(--heading);
  font-size: 1.7rem;
  font-weight: bold;
  color: white;
}
.sec-form small {
  font-family: var(--pera);
  font-size: 1rem;
  color: white;
}
.input-block input {
  display: block;
  padding: 6px 12px;
}
.input-text {
  height: 50px;
  width: 600px;
  margin-top: 25px;
  color: #ffffff;
  border-radius: 5px;
  border: none;
}
.input-mail {
  height: 50px;
  width: 600px;
  margin: 10px 0px;
  color: #ffffff;
  border-radius: 5px;
  border: none;
}
textarea {
  border-radius: 5px;
  padding: 10px 0px 0px 10px;
  font-family: var(--heading);
  display: block;
}
.input-block button {
  height: 50px;
  width: 170px;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  margin-top: 20px;
}
.input-block button:hover {
  background-color: transparent;
  border: 2px solid white;
}
.input-block button:hover * {
  color: white;
}
.input-block button a {
  color: #333333;
  text-decoration: none;
}

.sec-form img {
  height: 445px;
  width: 583px;
}
/* sixth page end */

/* seven page start */

footer {
  height: 78vh;
  width: 100%;
  background-color: #252020;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  height: 450px;
  width: 80%;
  /* background-color: brown; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.footer-cont {
  height: 350px;
  /* background-color: cornflowerblue; */
}
.con-2 ul {
  display: flex;
  list-style: none;
  margin: 40px 0px 30px 0px;
}
.con-2 ul li {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  /* background-color: yellow; */
}
.con-2 ul li i {
  color: var(--main-color);
  margin-left: 12px;
  margin-top: 12px;
}
.con-2 ul li:hover {
  background-color: var(--main-color);
}
.con-2 ul li:hover * {
  color: white;
}
.con-2 h2 {
  font-family: var(--heading);
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}
.con-2 p {
  font-family: var(--pera);
  font-size: 0.8rem;
  color: #909090;
  line-height: 25px;
}
.con-3 h2 {
  font-family: var(--heading);
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}
.con-3 p {
  font-family: var(--pera);
  font-size: 0.8rem;
  color: #909090;
  line-height: 25px;
}
.con-3 a {
  font-family: var(--pera);
  font-size: 0.8rem;
  color: #909090;
}
.quick-link {
  margin-top: 50px;
}
.quick-link ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.quick-link ul li {
  margin-right: 30px;
  line-height: 30px;
}

.quick-link ul li a {
  text-decoration: none;
}
.con-4 h2 {
  font-family: var(--heading);
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
}
.con-4 input {
  display: block;
  height: 50px;
  width: 340px;
  padding-left: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.034);
  margin-bottom: 20px;
}
.con-4 button {
  display: block;
  height: 50px;
  width: 160px;
  border-radius: 50px;
  border: none;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  margin-bottom: 20px;
}
.con-4 button:hover {
  background-color: var(--main-color);
}
.con-4 span {
  color: #909090;
  font-family: var(--pera);
  font-size: 0.7rem;
}
.footer-cont a:hover {
  color: var(--main-color);
}
/* seven page end */
